<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <script src="https://kit.fontawesome.com/b339758fbf.js" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar">
        <img class="heading-logo" src="images/logo.png" alt="">
        <div class="toggle-button">
            <hr class="bar"/>
            <hr class="bar"/>
            <hr class="bar"/>
        </div>
        <div class="navbar-website">
            <a href="index.html" class="links-website">Home</a>
            <a href="about-me.html" class="links-website">About Me</a>
            <a href="projects.html" class="links-website">Projects</a>
            <a href="resume.html" class="links-website">Resume</a>
            <a href="skills.html" class="links-website ">Skills</a>
            <a href="contact.html" class="links-website">Contact</a>
        </div>
        <aside class="nav-elements-aside">
            <ul class="aside-ul">
                <li class="aside-li"><a href="index.html" class="navlink">Home</a></li>
                <li class="aside-li"><a href="about-me.html" class="navlink">About Me</a></li>
                <li class="aside-li"><a href="projects.html" class="navlink">Projects</a></li>
                <li class="aside-li"><a href="resume.html" class="navlink">Resume</a></li>
                <li class="aside-li"><a href="skills.html" class="navlink ">Skills</a></li>
                <li class="aside-li"><a href="contact.html" class="navlink">Contact</a></li>
            </ul>
        </aside>
    </nav>
    <header class="content-header">
        <h1 class="shadow-header">
            <span>c</span>
            <span>o</span>
            <span>n</span>
            <span>t</span>
            <span>a</span>
            <span>c</span>
            <span>t</span>
       </h1>
    </header>
    <main class="contact-main">
        <section class="contact-links">
            <a href="https://linkedin.com/in/stevencueto" target="_blank">
                <span class="fa-stack fa-2x">
                    <i class="far fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x "></i>
                </span>
            </a>
            <a href="https://instagram.com/stevencuetodeaza" target="_blank">
                <span class="fa-stack fa-2x">
                    <i class="far fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x "></i>
                </span>
            </a>
            <a href="https://github.com/stevencueto" target="_blank">
                <span class="fa-stack fa-2x">
                    <i class="far fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x "></i>
                </span>
            </a>
        </section>
        <section class="accordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading-1">
                    <button class="accordion-button" id="accordion-button-1">
                    Contact Form <div class="accordion-toggle-icon icon-1"> ↓ </div>
                    </button>
                    </h2>
                    <div id="collapsed-accordion-one" class="accordion-collapse">
                        <div class="accordion-body">
                            <form action="submit" id="contact-form" class="contact-section contact-from" action=”mailto:steven.cueto@icloud.com”  disable="false">
                                <input type="text" id="name" name="name" placeholder="NAME" class="name-form" required value="value"><br>
                                <input type="text" id="email" name="email" placeholder="EMAIL" class="email-form" required value="value"><br>
                                <textarea rows="10" placeholder="MESSAGE" class="name" name="message" class="message-form"required value="value"></textarea><br>
                                <button class="button-form send-button" id="submit-button" type="submit">
                                        <i class="fa-solid fa-cloud-arrow-up"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
        </section>
        <section class="contact-info">
            <div class="contact-info-with-icons">
            
                <i class="fa-solid fa-location-dot"></i>
                <p>New York City, NY.</p>
            </div>
            <div class="contact-info-with-icons">
                <i class="fa-solid fa-phone"></i>
                <p><a href="6469566696">(646)-956-6696</a><p>
            </div>
            <div class="contact-info-with-icons">
                <i class="fa-solid fa-envelope"></i> 
                <p> <a href="mailto:info@stevencueto.com">info@stevencueto.com</a></p>
            </div>
              
        </section>
    </main>

  




    <footer>
        <ul class="ul-footer">
          <li class="li-footers">2022 Steven Cueto ©</li>
          <li class="li-footers"></li><a href="https://github.com/stevencueto" target="_blank"class="footer-links"><i class="fa-brands fa-github-square"></i></a></li>
          <li class="li-footers"></li><a href="https://www.instagram.com/stevencuetodeaza/" target="_blank" class="footer-links"><i class="fa-brands fa-instagram"></i></a></li>
          <li class="li-footers"></li><a href="https://www.linkedin.com/in/stevencueto/" target="_blank" class="footer-links"><i class="fa-brands fa-linkedin"></i></a></li>
      </ul>
  </footer>
    
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script src="app.js"></script>
    </html>
</body>